<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link type="text/css" href="css/animations.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link type="text/css" href="css/section-4.css" rel="stylesheet">
    <link type="text/css" href="css/footer.css" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <!--PLAYER -->
    <link type="text/css" href="player/css/style.css" rel="stylesheet">
    <script src="player/js/mediaelement-and-player.min.js" type="text/javascript"></script>



</head>

<body>
    <div id="heap" style="height: 0; width: 1px; overflow: hiddent;">
        <div id="nothing" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing2" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing3" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing4" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing5" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing6" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing7" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing8" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing9" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing10" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing11" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing12" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing13" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing14" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing15" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing16" style="width: 1px; height: 1px; overflow: hidden;"></div>
        <div id="nothing17" style="width: 1px; height: 1px; overflow: hidden;"></div>
    </div>
    <div class="back-fixed"></div>
    <header class="back-layer"></header>
    <div class="main-container middle">


        <!--MENU BEGIN -->
        <header>
            <div class="circle middle">
                <a href="index.html"><img src="img/logo-main.png" alt="muse">
                </a>

            </div>
            <ul class="menu menu-left">
                <li class="selected">
                    <a href="index.html">Биография</a>
                </li>
                <li>
                    <a href="disco.html">Дискография</a>
                </li>
                <li>
                    <a href="video.html">Видео</a>
                </li>
                <li>
                    <a href="photo.html">Галерея</a>
                </li>

            </ul>
            <div class="menu menu-right">
                <!-- PLAYER -->
                <div class="audio-player">
                    <div class="player-cotrols">
                        <div id="next">
                            <img src="player/img/next.png" alt="next">
                            <span>NEXT</span>
                        </div>
                        <div id="before">
                            <span>BEFORE</span>
                            <img src="player/img/before.png" alt="before">
                        </div>
                    </div>
                    <span class="song-name">Demo - Preview Song</span>
                    <img class="cover" src="player/img/cover.png" alt="">
                    <audio onended="alert('End');" id="audio-player" src="player/media/demo.mp3" type="audio/mp3" controls="controls"></audio>

                </div>

            </div>
        </header>

        <!--MENU END -->
        <main>

            <!--КОНЕЦ ДИСКОГРАФИИ СЕКЦИИ-->
            <section class="sections" id="sec-5"></section>
        </main>
        <footer>
            <section class="footer-menu">
                <div class="footer-menu-item"><a href="index.html">Биография</a></div>
                <div class="footer-menu-item"><a href="disco.html">Дискография</a></div>
                <div class="footer-menu-item"><a href="video.hrml">Видео</a></div>
                <div class="footer-menu-item"><a href="photo.html">Галарея</a></div>
            </section>
            <section class="copyright">
                <span>Автор: Павлихин Сергей</span>
            </section>
        </footer>
    </div>
    <div class="debug">

    </div>
    <script>
        var loadDisco = 1600;


        $(document).ready(function () {

            loadImages();

            $('#audio-player').mediaelementplayer({
                alwaysShowControls: true,
                features: ['playpause', 'volume'],
                audioVolume: 'horizontal',
                audioWidth: 400,
                audioHeight: 50
            });

            $('.intro-block span').css('display', 'none');
            $('.intro-block a').css('display', 'inline-block');

        });

        function loadImages() {
            $('#nothing').css('background', 'url(\'img/disco/showbiz-play-hover.jpg\')');
            $('#nothing2').css('background', 'url(\'img/disco/showbiz-active.jpg\')');
            $('#nothing3').css('background', 'url(\'img/disco/showbiz-pause-hover.jpg\')');

            $('#nothing4').css('background', 'url(\'img/disco/oos-play-hover.png\')');
            $('#nothing5').css('background', 'url(\'img/disco/oos-active.png\')');
            $('#nothing6').css('background', 'url(\'img/disco/oos-pause-hover.png\')');
        }

    </script>
    <script src="player/js/playlists.js" type="text/javascript"></script>
    <script src="js/playerCustoms.js" type="text/javascript"></script>
    <script src="js/effects.js" type="text/javascript"></script>
</body>

</html>
