<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link type="text/css" href="css/animations.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link type="text/css" href="css/section-2.css" rel="stylesheet">
    <link type="text/css" href="css/section-3.css" rel="stylesheet">
    <link type="text/css" href="css/section-4.css" rel="stylesheet">
    <link type="text/css" href="css/section-5.css" rel="stylesheet">
    <link type="text/css" href="css/section-6.css" rel="stylesheet">
    <link type="text/css" href="css/dialog.css" rel="stylesheet">
    <link type="text/css" href="css/footer.css" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <!--PLAYER -->
    <link type="text/css" href="player/css/style.css" rel="stylesheet">
    <script src="player/js/mediaelement-and-player.min.js" type="text/javascript"></script>

    <script src="player/js/playlists.js" type="text/javascript"></script>
    <script src="js/playerCustoms.js" type="text/javascript"></script>

</head>

<body>
    <div class="back-dialog"></div>
    <div class="dialog-video">
        <div class="close-btn" onclick="closeDialog();">
            X
        </div>
        <div class="dialog-video-main">
            <iframe width="800" height="555" src="https://www.youtube.com/embed/Ek0SgwWmF9w" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="back-fixed"></div>
    <div class="intro">
        <section class="intro-block">
            <img src="img/logo-main.png" alt="Muse" width="200">
            <a href="javascript:begin();" class="anim-flashing" style="display: none;">Начать</a>
            <span class="anim-flashing">Загрузка</span>
        </section>
    </div>

    <header class="back-layer"></header>
    <div class="main-container middle">


        <!--MENU BEGIN -->
        <header>
            <div class="circle middle">
                <a href="index.html"><img src="img/logo-main.png" alt="muse">
                </a>

            </div>
            <ul class="menu menu-left">
                <li class="selected">
                    <a href="index.html">Биография</a>
                </li>
                <li>
                    <a href="disco.html">Дискография</a>
                </li>
                <li>
                    <a href="video.html">Видео</a>
                </li>
                <li>
                    <a href="photo.html">Галерея</a>
                </li>

            </ul>
            <div class="menu menu-right">
                <!-- PLAYER -->
                <div class="audio-player">
                    <div class="player-cotrols">
                        <div id="next">
                            <img src="player/img/next.png" alt="next">
                            <span>NEXT</span>
                        </div>
                        <div id="before">
                            <span>BEFORE</span>
                            <img src="player/img/before.png" alt="before">
                        </div>
                    </div>
                    <span class="song-name">Demo - Preview Song</span>
                    <img class="cover" src="player/img/cover.png" alt="">
                    <audio id="audio-player" src="player/media/demo.mp3" type="audio/mp3" controls="controls"></audio>

                </div>

            </div>
        </header>

        <!--MENU END -->
        <main>
            <section class="sections" id="sec-1">
                <section class="section-1">
                    <div class="wrapper-image wrapper-photo_1">
                        <img src="img/photo1.png" alt="muse" class="photo" id="photo_1">
                    </div>
                    <article class="main-style-artice right">
                        Muse— британская рок-группа, образованная в 1994 году в городе Тинмут (графство Девон).Группа состоит из трёх участников: Мэттью Беллами (вокал, гитара, клавиши), Криса Уолстенхолма (бас-гитара, бэк-вокал, вокал) и Доминика Ховарда (ударные).Всего Muse выпустили шесть студийных альбомов и четыре концертных альбома, продажи которых превысили 15 млн, а также стали обладателями наград MTV Europe Music Awards, Q Awards, NME Awards, Brit Awards, Kerrang! Awards, Grammy и других наград, в основном полученных за концертные выступления.
                    </article>
                </section>

                <section class="section-1">
                    <div class="wrapper-image wrapper-photo_2">
                        <img src="img/photo2.png" alt="muse" class="photo" id="photo_2">
                    </div>
                    <article class="main-style-artice right">
                        Музыка Muse эклектична, помимо основы альтернативного рока она впитывает в себя элементы самых разных направлений. Среди наиболее узнаваемых черт группы — чрезвычайно высокий вокал (фальцет) Мэтта Беллами, гитарные риффы, частое использование фортепиано, а на поздних альбомах — оркестровых аранжировок. В последние годы звучание группы стало менее тяжёлым, а использование оркестровых и фортепианных аранжировок, напротив, участилось. Среди наиболее повлиявших на Muse групп называют Radioheadи Queen. Первый альбом группы, Showbiz, даже получил негативные отзывы в прессе за «копирование» Radiohead. Кроме того, Беллами — поклонник музыки русского композитора Сергея Рахманинова, произведения которого он иногда цитирует в песнях.
                    </article>
                </section>
            </section>
            <!-- Конец первой сессии-->
            <section class="sections" id="sec-2">
                <span class="title">Состав группы</span>
                <div class="middle" style="width: 800px; top: 100px;">
                    <div class="wrapper-image" style="width: 200px;">
                        <img src="img/wid1/left-d.png" alt="">
                        <div class="tip" data-who="dominik">
                            Доминик Ховард
                        </div>
                    </div>
                    <div class="wrapper-image">
                        <img src="img/wid1/mid-d.png" alt="">
                        <div class="tip" data-who="matthew">
                            Мэттью Беллами
                        </div>
                    </div>
                    <div class="wrapper-image" style="left: 90px;">
                        <img src="img/wid1/right-d.png" alt="">
                        <div class="tip" data-who="chris">
                            Крис Уолстенхолм
                        </div>
                    </div>
                </div>
            </section>
            <!-- Конец второй сессии-->
            <section class="sections" id="sec-3">
                <span class="title">История образования</span>
                <div class="article-block" style="height: 500px;">
                    <div class="wrapper-image " id="history-img-1">
                        <img src="img/history/1.png" alt="1974">
                    </div>
                    <article class="main-style-artice right">
                        <p>
                            В начале девяностых годов Мэттью, Доминик и Крис играли в разных коллективах в Тинмутской школе. Формирование Muse началось после того, как Мэттью Беллами стал гитаристом в группе Доминика Ховарда. Они попали в трудную ситуацию, когда их второй гитарист Phys Vandit решил уйти. Тогда они попросили своего близкого друга Криса Уолстенхолма научиться играть на бас-гитаре. С тех пор группа сменила большое количество названий, таких как: Gothic Plague, Carnage Mayhem, Fixed Penalty и Rocket Baby Dolls, прежде чем стать Muse (перечисление абстрактное, сведения в разных интервью отличаются друг от друга).
                        </p>
                        <p>
                            В 1994 году, под названием Rocket Baby Dolls, Muse выиграли местную «Битву групп», разрушив в процессе выступления своё оборудование. (Они были «единственной настоящей рок-группой».) Вскоре после этого они решили не поступать в университет, а погрузиться в музыкальную среду. Они сменили название на Muse и начали выступать в местных клубах вроде «The Cavern» в Эксетере.
                        </p>
                    </article>
                </div>
                <div class="article-block" style="height: 500px;">
                    <div class="wrapper-image left" id="history-img-2">
                        <img src="img/history/2.jpg" alt="1974">
                    </div>
                    <article class="main-style-artice right">
                        <p>
                            После нескольких лет формирования столичной фан-базы Muse отыграли свои первые концерты в Лондоне и в Манчестере. Группа встретилась с Деннисом Смитом, владельцем Sawmills (звукозаписывающая студия в переоборудованной мельнице в Корнуолле, в Юго-Западной Англии), и заключила с ним контракт.
                        </p>
                        <p>
                            Эта встреча привела Muse к их первым настоящим записям и выпуску силами соумиллского лейбла Dangerous одноимённого EP с лицом Дома на обложке. Их второй EP Muscle Museum, выпущенный в январе 1999, включал две версии заглавной композиции и песни «Sober», «Uno», «Unintended» и «Instant Messenger». Релиз привлёк внимание влиятельного британского музыкального журналиста Стива Ламака. Ламак, также DJ на Radio One, первым поставивший Muse на национальном радио, вспоминает: «Это была одна из тех записей,
                        </p>
                    </article>
                </div>
                <div class="article-block" style="height: 500px;">
                    <div class="wrapper-image left" id="history-img-3">
                        <img src="img/history/3.jpg" alt="1974">
                    </div>
                    <article class="main-style-artice right">
                        <p>
                            Absolution (продюсер Рич Кости) был выпущен в 2003 году и дебютировал на первой строчке британского чарта. Многие песни с этого альбома — «Time Is Running Out», «Hysteria», «Sing for Absolution», «Butterflies and Hurricanes» — стали хитами.
                        </p>
                        <p>
                            Альбом изначально планировалось записать поднимающим настроение, с мощным оркестровым сопровождением. Однако произошло несколько событий, в результате которых все сильно изменилось. Формально, если верить сайту MuseAndaMuse, причиной было нападение США и Британии на Ирак, что привело к решению группы сделать более апокалиптичное и трагичное звучание. Для этого были перемикшированы некоторые оркестровые партии с целью притушевать их и добавить драматичности. Более реальным является просто смена настроений Мэтта и непрекращающиеся депрессии. Кстати, в этот же период некоторые профессиональные музыкальные издания называют Muse «лучшим концертирующим рок-составом планеты», забыв на время первенство U2 в этой категории.
                        </p>
                    </article>
                </div>
            </section>
            <section class="sections" id="sec-4" style="display: block;">
                <span class="title">Дискография</span>
                <div class="disco-back" id="disco-showbiz-back">
                    <div class="disco-front disco-default" id="disco-showbiz-front" data-playlist="showbiz">
                    </div>
                </div>
                <div class="disco-back" id="disco-oos-back">
                    <div class="disco-front disco-default" id="disco-oos-front" data-playlist="oos">
                    </div>
                </div>
                <div class="disco-back" id="disco-absolution-back">
                    <div class="disco-front disco-default" id="disco-absolution-front" data-playlist="absolution">
                    </div>
                </div>
                <div class="disco-back" id="disco-bhar-back">
                    <div class="disco-front disco-default" id="disco-bhar-front" data-playlist="bhar">
                    </div>
                </div>
                <div class="disco-back" id="disco-tr-back">
                    <div class="disco-front disco-default" id="disco-tr-front" data-playlist="tr">
                    </div>
                </div>
                <div class="disco-back" id="disco-t2l-back">
                    <div class="disco-front disco-default" id="disco-t2l-front" data-playlist="t2l">
                    </div>
                </div>
            </section>
            <section class="sections" id="sec-5" style="display: block;">
                <span class="title">Видео</span>
                <div class="wrapper-container">
                    <div class="container">
                        <div class="control-carusel" onclick="beforeSlide();">
                            < </div>
                                <div class="control-carusel" style="left: 1000px;" onclick="nextSlide();"> > </div>
                                <div class="line" id="top-line"></div>
                                <div class="wrapper-container-blocks">
                                    <div class="container-blocks">
                                        <div class="default-state" data-video="is"></div>
                                        <div class="default-state" data-video="di"></div>
                                        <div class="default-state" data-video="p"></div>
                                    </div>
                                </div>

                                <div class="line" id="bottom-line"></div>
                        </div>
                    </div>
            </section>
            <section class="sections" id="sec-6">
                <span class="title">Галерея</span>
                <div class="container">
                    <div class="image-view-window">
                        <div class="image-view">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="image-previews">
                        <div class="previews">
                            <img src="img/gallery/1.jpg" alt="" class="prev-img">
                            <img src="img/gallery/14.jpg" alt="" class="prev-img">
                            <img src="img/gallery/15.jpg" alt="" class="prev-img">
                            <img src="img/gallery/4.jpg" alt="" class="prev-img">
                            <img src="img/gallery/5.jpg" alt="" class="prev-img">
                            <img src="img/gallery/6.jpg" alt="" class="prev-img">
                            <img src="img/gallery/7.jpg" alt="" class="prev-img">
                            <img src="img/gallery/8.jpg" alt="" class="prev-img">
                            <img src="img/gallery/9.jpg" alt="" class="prev-img">
                            <img src="img/gallery/10.jpg" alt="" class="prev-img">
                            <img src="img/gallery/11.jpg" alt="" class="prev-img">
                            <img src="img/gallery/12.jpg" alt="" class="prev-img">
                            <img src="img/gallery/13.jpg" alt="" class="prev-img">
                        </div>
                        <div class="image-controls"></div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="footer-menu">
                <div class="footer-menu-item"><a href="index.html">Биография</a>
                </div>
                <div class="footer-menu-item"><a href="disco.html">Дискография</a>
                </div>
                <div class="footer-menu-item"><a href="video.hrml">Видео</a>
                </div>
                <div class="footer-menu-item"><a href="photo.html">Галарея</a>
                </div>
            </section>
            <section class="copyright">
                <span>Автор: Павлихин Сергей</span>
            </section>
        </footer>
        </div>
         <script src="player/js/playlists.js" type="text/javascript"></script>
        <script src="js/effects.js" type="text/javascript"></script>
        <script src="js/playerCustoms.js" type="text/javascript"></script>
        <script src="js/dialog.js" type="text/javascript"></script>
        <script>

            /*Galery*/
            var img_prv_size = 15;

            var imgs = [];
            (function(){

                for(var i = 0; i < img_prv_size; i++){
                   var p = 'img/gallery/full/'+i+'.jpg';
                    var img = new Image();
                    img.src = p;
                    imgs[i] = img;
                }
                console.log('s');
            })();

            $(document).on('click', '.prev-img', function(){
                var path = $(this).attr('src');
                path = path.replace('gallery', 'gallery/full');
                $('.image-view img').attr('src', path);

                var img = new Image();
                img.src = path;

                $('.image-view, .image-view img').css('height', img.height);
                $('.image-view, .image-view img').css('width', img.width);

            });

            /**/

            var stepToMove = 663;
            var currentLeft = 0;
            var currentSlide = 0;
            var slides = 2;

            function nextSlide() {
                var elem = $('.container-blocks');
                var preparedValue = 0;
                if (currentSlide < slides) {
                    currentLeft -= stepToMove;
                    elem.css('left', currentLeft);
                    currentSlide++;
                }

            }

            function beforeSlide() {
                var elem = $('.container-blocks');
                var preparedValue = 0;
                if (currentSlide > 0) {
                    currentLeft += stepToMove;
                    elem.css('left', currentLeft);
                    currentSlide--;
                }

            }


            $(document).ready(function () {

                $('#audio-player').mediaelementplayer({
                    alwaysShowControls: true,
                    features: ['playpause', 'volume'],
                    audioVolume: 'horizontal',
                    startVolume: 0.3,
                    audioWidth: 400,
                    audioHeight: 50
                });

                $('.intro-block span').css('display', 'none');
                $('.intro-block a').css('display', 'inline-block');

               $('audio')[0].addEventListener('ended', nextComposition);

            });


            function begin() {
                $('.main-window').css('overflow', 'scroll');

                $(".intro a").removeClass('anim-flashing').animate({
                    opacity: 0
                }, 1000);
                $(".intro-block > img").animate({
                    opacity: 0
                }, 1500);

                $(".intro").delay(2000).animate({
                    opacity: 0,
                    zIndex: -1
                });


                window.setTimeout(function(){
                     $(".section-1").addClass("fadein-left");
                },2000);
                window.setTimeout(playDefault,2000);



            }
        </script>

</body>

</html>
